*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo{
    display: flex;
    align-self: center;
    font-size: 20px;
    font-weight: bold;
}
body{
    display: grid;
    font-family: "Raleway", sans-serif;
    background-color: #f5f5f5;
}
.header-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20px 0;
    justify-content: space-between;
    width: calc(100% - 500px);
}
.menu-container{
    display: flex;
}
.menu-container a{
    color: black;
    font-size: 20px;
    display: block;

    text-align: center;
    padding: 10px 20px;
    text-decoration: none;

}
.menu-container a:hover{
    background-color: #90afc5;
    color: aliceblue;
}
.email{
    font-weight: bold;
}

/* banner */

.banner-container{
    display: flex;
    justify-content: space-between;
    width: calc(100% - 500px);
    margin: 45px auto;
}
.banner-container>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
    margin-right: 20px;
}

.banner-img{
    border-radius: 50%;
    width: 368px;
    height:368px;

}
.links{
    display: flex;
    justify-content: space-between;
    width: 50%;

}
.links a{
    display: flex;
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 20px 20px 0 0;
}
.custom-container {
    background-color: #EAF2FD;

}

.about {
    font-size: 15px;
    display: grid;
    grid-template-columns: 1136px;
    grid-gap: 20px;
    width: calc(100% - 500px);
    margin: 50px auto;
}

#firma{
    width: 140px;
}

/* Skills y Hobbies sesion*/
.section-container{
    width: calc(100% - 500px);
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    margin: 20px auto;
}

.card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    background-color: white;
    justify-content: flex-end;
    width: 176px;
    height: 174px;
    padding: 10px;
}
.card>i{
    font-size: 40px;
    color: #006eff;
}
/* Formación académica sesion */
.card2{
    display: grid;
    grid-template-rows: 266px 1fr;
    background-color: white;
    width: 368px;
    height: 347px;
}
.card2>img{
    margin: auto auto;
    
}
.card2>div{
    background-color: #EAF2FD;
    text-align: start;
}
.card2>div>h3{
    font-size: 22px;
    margin: 10px 0;
}
/*  Experiencia profesional sesion */
.card3-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.inverter{
    flex-direction: row-reverse;
    justify-content: space-between;
}
.card3-container>div{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 15px;
    align-items: flex-start;
}
.btn{
    width: 105px;
    padding: 10px;
    border: 1px solid #006eff;
    color: #006eff;
}
.btn2{
    background-color: #006eff;
    color: aliceblue;
}
/*   section form */
.form-section{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 500px);
    margin: 70px auto;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    border-radius: 10px;
}
.form>h3{
    font-size: 35px;
}
.btn3{
    width: fit-content;
    padding: 15px;
}
input, textarea{
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 5px; 
    padding: 15px 15px; 
    font-size: 16px; 
    color: #333333; 
}

input::placeholder, textarea::placeholder {
    font-family: "Raleway", sans-serif;
    color: #cccccc;
}
footer{
    padding: 30px;
    text-align: center;
    font-weight: 500;
}